<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>
        <h1>Sunny_Mus</h1>
        <img src="picture.jpg" alt="альтернативный текст">
   </header>
   <main>
  <div>FirstName: Musa</div>
  <div>LastName: Mamedov</div>
  My Contacts:
  <table>
    <tr>
      <td>Source</td>
      <td>Links</td>
    </tr>
    <tr>
        <td>Telegram</td>
        <td><a href="https://t.me/SunnerMus">@SunnerMus</a></td>
      </tr>
      <tr>
        <td>Vk</td>
        <td><a href="https://vk.com/musa_mamedov">@musa_mamedov</a></td>
      </tr>
      <tr>
        <td>Mail</td>
        <td>www.musik2014@mail.ru</td>
      </tr>
      <tr>
        <td>Telephone</td>
        <td>+375336636339</td>
      </tr>
  </table>
  <div>Summary:
      <p>Hi, my name is Musa and I’m interesting in Web Development.<br>
        I study at BSUIR for 4 years.<br>
        I am hardworking, ready to give all of myself to study.<br>
        I want to improve my skills, learn a lot about Web Development and<br>
        become a part of frontend community, participate in various projects.</p>
  </div>

  <div>Skills:
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Git</li>
        <li>C</li>
    </ul>
  </div>

  <div> Code Examples:
      <p><a href = "https://github.com/Musa98">Github</a></p>
      <div>function min(a, b) { <br>
        if (a < b) {   <br>     
        return a;      <br> 
        } else {       <br> 
        return b;      <br> 
        }              <br> 
        }
      </div>
  </div>

  <div>Experience:
      <ul>
          <li>Home projects</li>
          <li>University tasks</li>
      </ul>
  </div>

  <div>Education:
       <ul>
           <li>BSU of Informatics and Radioelectronics</li>
           <li>self-education</li>
       </ul>
  </div>

  <div>English:
      <p>B1</p>
  </div>
</main>
<footer></footer>
  </body>
</html> 